vmaccepteula
rootpw --iscrypted $6$7/1LdHFB$vM7OEDmmJSSqX10LizGhdPfVdb.Kqa9Zxzn44iMf5wiCvvMrQ5azBasoUoGuOWEEvlZEdljYIBkefy8gRlTmU1
clearpart --firstdisk --overwritevmfs
install --firstdisk --overwritevmfs --novmfsondisk
network --bootproto=dhcp
reboot

%firstboot --interpreter=busybox

# Ensure hostd is ready
while ! vim-cmd hostsvc/runtimeinfo; do
sleep 10
done

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable password login (SSH)
sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_confg

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# attach vmnic1,vmnic2,vmnic3 to vSwitch0
esxcli network vswitch standard uplink add --uplink-name vmnic1 --vswitch-name vSwitch0
esxcli network vswitch standard uplink add --uplink-name vmnic2 --vswitch-name vSwitch0
esxcli network vswitch standard uplink add --uplink-name vmnic3 --vswitch-name vSwitch0

# configure active and standby uplinks for vSwitch0
esxcli network vswitch standard policy failover set --active-uplinks vmnic0,vmnic1,vmnic2,vmnic3 --vswitch-name vSwitch0

# configure mtu + cdp
esxcli network vswitch standard set --mtu 9000 --cdp-status listen --vswitch-name vSwitch0

# change the individual syslog rotation count
esxcli system syslog config logger set --id=hostd --rotate=20 --size=2048
esxcli system syslog config logger set --id=vmkernel --rotate=20 --size=2048
esxcli system syslog config logger set --id=fdm --rotate=20
esxcli system syslog config logger set --id=vpxa --rotate=20

### NTP CONFIGURATIONS ###
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap noquery nopeer
restrict 127.0.0.1
server 0.vmware.pool.ntp.org
server 1.vmware.pool.ntp.org
__NTP_CONFIG__
/sbin/chkconfig ntpd on

# enable firewall
esxcli network firewall set --default-action false --enabled yes
 
# services to enable by default
FIREWALL_SERVICES="syslog sshClient ntpClient updateManager httpClient netdump"
for SERVICE in ${FIREWALL_SERVICES}
do
 esxcli network firewall ruleset set --ruleset-id ${SERVICE} --enabled yes
done

# temporary stop firewall in order to install the drivers
esxcli network firewall unload

# Install Areca RAID drivers
wget http://192.168.10.106:1234/images/drivers/arcmsr-1.30.00.03-offline_bundle-4319896.zip -O /tmp/arcmsr-1.30.00.03-offline_bundle-4319896.zip
esxcli software vib install -d /tmp/arcmsr-1.30.00.03-offline_bundle-4319896.zip --no-sig-check
rm -f /tmp/*.zip

# Install HGST Virident PCIE SSD drivers
wget http://192.168.10.106:1234/images/drivers/VSI-5.4.80972.E1A-ESXi-55-offline_bundle-4807603.zip -O /tmp/VSI-5.4.80972.E1A-ESXi-55-offline_bundle-4807603.zip
esxcli software vib install -d /tmp/VSI-5.4.80972.E1A-ESXi-55-offline_bundle-4807603.zip --no-sig-check
rm -f /tmp/*.zip

# restart firewall
esxcli network firewall load

# Needed for configuration changes that could not be performed in esxcli
esxcli system shutdown reboot -d 10 -r "rebooting after host configurations"
